
http {
  types_hash_max_size 2048;
  include mime.types;
  charset UTF-8;
  server {

    gzip on;
    gzip_min_length  1100;
    gzip_buffers  4 32k;
    gzip_types    text/css text/javascript text/xml text/plain text/x-component application/javascript application/x-javascript application/json application/xml  application/rss+xml font/truetype application/x-font-ttf font/opentype application/vnd.ms-fontobject image/svg+xml application/wasm;
    gzip_vary on;
    gzip_comp_level  6;

    listen {{ $.PORT }};
    server_name  _;
    root /app/www/{{ $.NGINX_ROOT }};
    index index.html;
    port_in_redirect off;

    location / {
      try_files $uri $uri/ /{{ $.NGINX_DEFAULT_REQUEST }};
    }
  }
}
